Python 3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> def calculator():
...     print("欢迎使用简单计算器！")
...     print("可用操作：加 (+), 减 (-), 乘 (*), 除 (/)")
...
...     try:
...         # 输入两个数字
...         num1 = float(input("请输入第一个数字: "))
...         operator = input("请输入操作符 (+, -, *, /): ")
...         num2 = float(input("请输入第二个数字: "))
...
...         # 根据操作符执行运算
...         if operator == '+':
...             result = num1 + num2
...         elif operator == '-':
...             result = num1 - num2
...         elif operator == '*':
...             result = num1 * num2
...         elif operator == '/':
...             if num2 != 0:
...                 result = num1 / num2
...             else:
...                 print("错误：除数不能为零！")
...                 return
...         else:
...             print("无效的操作符！")
...             return
...
...         print(f"结果: {num1} {operator} {num2} = {result}")
...     except ValueError:
...         print("输入无效，请输入数字！")
...
>>> # 调用函数
>>> calculator()
欢迎使用简单计算器！
可用操作：加 (+), 减 (-), 乘 (*), 除 (/)
请输入第一个数字: 6
请输入操作符 (+, -, *, /): +
请输入第二个数字: 4
结果: 6.0 + 4.0 = 10.0
>>>
